<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UIStyle.uss?fileID=7433441132597879392&amp;guid=c67b0581afdf9fd4ca077b0523d858af&amp;type=3#UIStyle"/>
    <ui:VisualElement name="Container" data-source="" data-source-path="" class="Stats" style="flex-grow: 1; bottom: auto; align-content: auto; justify-content: flex-end;">
        <ui:Label text="Label" class="Stats"/>
        <ui:Label text="Label" class="Stats"/>
        <ui:Label text="Label" name="Velocity" class="Stats"/>
    </ui:VisualElement>
</ui:UXML>
