<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Image image="project://database/Assets/OneDrive/spaceHUD/radar/background.svg" source="project://database/Assets/Art/svg/spaceHUD/radar/HUD_radar_blip.png?fileID=2800000&amp;guid=839b4600becbfe749a9754913c4966ca&amp;type=3#HUD_radar_blip" scale-mode="ScaleAndCrop" name="blip" style="width: 100%; height: 100%; align-items: center; align-content: auto; flex-basis: auto; justify-content: center; align-self: center; aspect-ratio: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; flex-shrink: 0;"/>
</ui:UXML>
