<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Image source="project://database/Assets/Art/svg/spaceHUD/pointer/HUD_pointer_default.svg?fileID=7388822144124034973&amp;guid=66b2a5ec34df83a45a322bfb5d59abcc&amp;type=3#HUD_pointer_default" style="width: 40%; height: 100%; right: auto; align-self: flex-end; justify-content: space-between; min-width: 40%; max-width: 40%; min-height: 100%; max-height: 100%; scale: 1 1;"/>
</ui:UXML>
