<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement xmlns:ui="UnityEngine.UIElements" style="flex-grow: 1; position: relative; flex-shrink: 1; flex-wrap: nowrap; opacity: 1;">
        <ui:VisualElement name="Pointers" style="position: absolute; top: 0; right: 0; flex-grow: 0; align-self: center; width: auto; aspect-ratio: 1; height: 25%; margin-right: 16px; margin-top: 16px; justify-content: center; align-content: center; align-items: stretch;"/>
        <ui:VisualElement name="Radar" style="position: relative; bottom: auto; left: 0; flex-grow: 1; align-self: flex-start; justify-content: flex-end; width: auto; margin-left: 16px;">
            <ui:Image image="project://database/Assets/OneDrive/spaceHUD/radar/background.svg" source="project://database/Assets/OneDrive/spaceHUD/radar/background.svg?fileID=7388822144124034973&amp;guid=ff001e41133b85d448f4768ce6fddda1&amp;type=3#background" scale-mode="ScaleAndCrop" style="width: 100%; height: 50%; align-items: center; align-content: auto; flex-basis: auto; justify-content: center; align-self: center; aspect-ratio: 1;">
                <ui:Image source="project://database/Assets/OneDrive/spaceHUD/radar/radarspin.svg?fileID=7388822144124034973&amp;guid=3383506a50c17904092efb16afb75692&amp;type=3#radarspin" name="radarspin" style="width: 50%; height: 50%; transform-origin: left bottom; right: 0; top: 0%; position: absolute; rotate: 0;"/>
            </ui:Image>
        </ui:VisualElement>
        <ui:VisualElement name="NumberReadings" style="position: relative; bottom: auto; left: auto; flex-grow: 0; justify-content: space-evenly; align-items: flex-start; align-self: flex-start; height: 25%; margin-bottom: 16px; margin-top: 16px; margin-right: 0; margin-left: 16px;">
            <ui:Label name="zoomLabel" text="Z: 1" style="font-size: 65px; -unity-font-style: normal; align-items: stretch; align-self: flex-start; color: rgb(0, 206, 255); -unity-font-definition: url(&quot;project://database/Assets/OneDrive/fonts/Grand9KPixel.ttf?fileID=12800000&amp;guid=ac65a61801306cd46973b1c62a65d2b2&amp;type=3#Grand9KPixel&quot;);"/>
            <ui:Label name="xposLabel" text="X: 00000" style="font-size: 65px; -unity-font-style: normal; color: rgb(0, 206, 255); -unity-font-definition: url(&quot;project://database/Assets/OneDrive/fonts/Grand9KPixel.ttf?fileID=12800000&amp;guid=ac65a61801306cd46973b1c62a65d2b2&amp;type=3#Grand9KPixel&quot;);"/>
            <ui:Label name="yposLabel" text="Y: 00000" style="font-size: 65px; -unity-font-style: normal; color: rgb(0, 206, 255); -unity-font-definition: url(&quot;project://database/Assets/OneDrive/fonts/Grand9KPixel.ttf?fileID=12800000&amp;guid=ac65a61801306cd46973b1c62a65d2b2&amp;type=3#Grand9KPixel&quot;);"/>
            <ui:Label name="speedLabel" text="V: 00.000" style="font-size: 65px; -unity-font-style: normal; color: rgb(0, 206, 255); -unity-font-definition: url(&quot;project://database/Assets/OneDrive/fonts/Grand9KPixel.ttf?fileID=12800000&amp;guid=ac65a61801306cd46973b1c62a65d2b2&amp;type=3#Grand9KPixel&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement style="position: relative; bottom: 0; left: 0; right: 0; flex-direction: row; -unity-text-align: upper-left; justify-content: center; flex-grow: 0; align-items: stretch; align-self: stretch; align-content: flex-start; top: auto; width: 100%; height: 25%; padding-top: 8px;">
            <ui:VisualElement name="VelocityBars" style="flex-grow: 0; flex-direction: row; aspect-ratio: 1; height: 100%;">
                <ui:Image source="project://database/Resources/unity_builtin_extra?fileID=10305&amp;guid=0000000000000000f000000000000000&amp;type=0#Default-Checker" scale-mode="StretchToFill" tint-color="rgb(0, 206, 255)" uv="0,0,1,1" name="DL1" style="width: 100%; height: 5px; position: absolute;"/>
                <ui:Image image="project://database/Assets/OneDrive/spaceHUD/measurebar/1.svg" source="project://database/Assets/OneDrive/spaceHUD/measurebar/1%20(2).svg?fileID=7388822144124034973&amp;guid=a2e2d650e30a7fd4fb9605a239700005&amp;type=3#1 (2)" style="margin-right: 0; flex-grow: 1; align-items: stretch; padding-top: 16px; padding-bottom: 16px; padding-left: 16px;"/>
                <ui:Image image="project://database/Assets/OneDrive/spaceHUD/measurebar/1.svg" source="project://database/Assets/OneDrive/spaceHUD/measurebar/1%20(2).svg?fileID=7388822144124034973&amp;guid=a2e2d650e30a7fd4fb9605a239700005&amp;type=3#1 (2)" style="margin-right: 0; margin-left: 0; flex-grow: 1; padding-top: 16px; padding-bottom: 16px; padding-right: 16px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="ControlPanel" style="flex-direction: column; flex-grow: 1; align-self: auto;">
                <ui:Image image="project://database/Assets/OneDrive/spaceHUD/compass/base.svg" source="project://database/Assets/OneDrive/spaceHUD/compass/costume1%20(1).svg?fileID=7388822144124034973&amp;guid=ffaff186d0252be4697317deb4241959&amp;type=3#costume1 (1)" name="Compass" style="margin-bottom: 24px; align-self: stretch; flex-grow: 1; margin-right: 16px; margin-left: 16px; margin-top: 8px;"/>
                <ui:VisualElement name="VelocityGrid" style="flex-direction: row; flex-grow: 1;">
                    <ui:Image image="project://database/Assets/OneDrive/spaceHUD/grid/Grid.svg" source="project://database/Assets/OneDrive/spaceHUD/grid/Grid.svg?fileID=7388822144124034973&amp;guid=1a7540eacb0053c45afd46f80669a092&amp;type=3#Grid" style="aspect-ratio: 1;">
                        <ui:Image source="project://database/Assets/OneDrive/spaceHUD/grid/Y%20Velocity.svg?fileID=7388822144124034973&amp;guid=a96e1236700acae46b04cde40499ccc4&amp;type=3#Y Velocity" name="RedGridMarker" style="position: absolute; top: 45%; left: 45%; width: 10%; height: 10%; right: auto; bottom: auto;"/>
                        <ui:Image source="project://database/Assets/OneDrive/spaceHUD/grid/X%20Velocity.svg?fileID=7388822144124034973&amp;guid=b73f2a4170ec086488b7cfe7afff01d6&amp;type=3#X Velocity" name="GreenGridMarker" style="position: absolute; top: 45%; left: 45%; width: 10%; height: 10%; right: auto; bottom: auto;"/>
                    </ui:Image>
                    <ui:VisualElement style="flex-direction: column; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; width: 5%; flex-grow: 0;">
                        <ui:Image image="project://database/Assets/OneDrive/spaceHUD/button/off.svg" source="project://database/Assets/OneDrive/spaceHUD/button/button%20off.svg?fileID=7388822144124034973&amp;guid=a557789f193dd3f4c8e60e9fce15846b&amp;type=3#button off" style="flex-grow: 1; aspect-ratio: 1;"/>
                        <ui:Image image="project://database/Assets/OneDrive/spaceHUD/button/off.svg" source="project://database/Assets/OneDrive/spaceHUD/button/button%20off.svg?fileID=7388822144124034973&amp;guid=a557789f193dd3f4c8e60e9fce15846b&amp;type=3#button off" style="flex-grow: 1; aspect-ratio: 1;"/>
                        <ui:Image image="project://database/Assets/OneDrive/spaceHUD/button/off.svg" source="project://database/Assets/OneDrive/spaceHUD/button/button%20off.svg?fileID=7388822144124034973&amp;guid=a557789f193dd3f4c8e60e9fce15846b&amp;type=3#button off" style="flex-grow: 1; aspect-ratio: 1;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement enabled="true" name="DivisionLine" style="position: absolute; top: 0; left: 0; right: auto; bottom: auto; height: 28%; width: 100%; flex-direction: row;">
                    <ui:Image source="project://database/Resources/unity_builtin_extra?fileID=10305&amp;guid=0000000000000000f000000000000000&amp;type=0#Default-Checker" scale-mode="StretchToFill" tint-color="rgb(0, 206, 255)" uv="0,0,1,1" name="DL2" style="width: 5px; height: 100%;"/>
                    <ui:Image source="project://database/Resources/unity_builtin_extra?fileID=10305&amp;guid=0000000000000000f000000000000000&amp;type=0#Default-Checker" scale-mode="StretchToFill" tint-color="rgb(0, 206, 255)" uv="0,0,1,1" name="DL3" style="width: 100%; height: 5px; align-self: flex-end;"/>
                    <ui:Image source="project://database/Resources/unity_builtin_extra?fileID=10305&amp;guid=0000000000000000f000000000000000&amp;type=0#Default-Checker" scale-mode="StretchToFill" tint-color="rgb(0, 206, 255)" uv="0,0,1,1" name="DL4" style="width: 5px; height: 100%; rotate: 0; align-self: flex-end;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Image source="project://database/Assets/OneDrive/spaceHUD/grid/Grid.svg?fileID=7388822144124034973&amp;guid=1a7540eacb0053c45afd46f80669a092&amp;type=3#Grid" tint-color="rgba(255, 255, 255, 0.26)" name="Placeholder1" style="flex-grow: 0; aspect-ratio: 1; opacity: 1;">
                <ui:Image source="project://database/Resources/unity_builtin_extra?fileID=10305&amp;guid=0000000000000000f000000000000000&amp;type=0#Default-Checker" scale-mode="StretchToFill" tint-color="rgb(0, 206, 255)" uv="0,0,1,1" name="DL5" style="width: 100%; height: 5px; position: absolute;"/>
            </ui:Image>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
